Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/micke/ExamensarbeteCybercom/PCB/DWM1000adapter/gerber 1.5mm/DWM1000_rev3_1.5mmdrill.gpi

 Date              : 2018-03-02 14:02
 Plotfile          : /home/micke/ExamensarbeteCybercom/PCB/DWM1000adapter/gerber 1.5mm/DWM1000_rev3_1.5mmdrill.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             115
 D11      draw      0.0050inch             102

