EAGLE AutoRouter Statistics:

Job           : /home/micke/ExamensarbeteCybercom/PCB/Connectionboard/connection_board.brd

Start at      : 15:52:39 (2018-03-08)
End at        : 15:53:26 (2018-03-08)
Elapsed time  : 00:00:13

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   1264000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        37        99        99        99        99
Vias              :        58        27        14        10        11
Resolution        :    36.6 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 94.9% finished
