Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/micke/ExamensarbeteCybercom/PCB/UWBarduino/Gerber/DWM1000_2.gpi

 Date              : 2018-02-27 14:37
 Plotfile          : /home/micke/ExamensarbeteCybercom/PCB/UWBarduino/Gerber/DWM1000_2.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


