Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /home/micke/ExamensarbeteCybercom/PCB/UWBarduino/Gerber/DWM1000_2.dri

 Date              : 2018-02-27 14:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch     2
 T03   0.0315inch    38
 T04   0.0320inch     5
 T05   0.0394inch     4
 T06   0.1181inch     4

Total number of drills: 55

Plotfiles:

 /home/micke/ExamensarbeteCybercom/PCB/UWBarduino/Gerber/DWM1000_2.ncd
