Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /home/micke/ExamensarbeteCybercom/PCB/DWM1000adapter/Gerber/DWM1000_rev2.dri

 Date              : 2018-02-27 14:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0394inch     3
 T03   0.1181inch     4

Total number of drills: 15

Plotfiles:

 /home/micke/ExamensarbeteCybercom/PCB/DWM1000adapter/Gerber/DWM1000_rev2.ncd
