Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /Users/MikaelSjostedt/Downloads/DWM1000adapter/gerber21width/DWM1000_rev3_1.5mmdrill.dri

 Date              : 2018-03-02 19:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3
 T02   0.0433inch     8
 T03   0.1181inch     4

Total number of drills: 15

Plotfiles:

 /Users/MikaelSjostedt/Downloads/DWM1000adapter/gerber21width/DWM1000_rev3_1.5mmdrill.ncd
