EAGLE AutoRouter Statistics:

Job           : /home/micke/ExamensarbeteCybercom/PCB/UWBarduino/DWM1000_2.brd

Start at      : 16:48:34 (2018-02-21)
End at        : 16:48:55 (2018-02-21)
Elapsed time  : 00:00:20

Signals       :    25   RoutingGrid: 13.7795 mil  Layers: 2
Connections   :    37   predefined:  9 ( 0 Vias )

Router memory :   124816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:19  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        24        26        26        26        26
Vias              :         0         6         7         5         4         3
Resolution        :    56.8 %    89.2 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.1% finished. Polygons may have fallen apart.
